                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Abd\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=C:\Users\Abd\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Abd\AppData\Local\Android\sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Abd\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\10VE\lectures\year 5\term 2\projects\1- Graduation Project\1.app\studytools\build\app\intermediates\cxx\Debug\28253qv5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\10VE\lectures\year 5\term 2\projects\1- Graduation Project\1.app\studytools\build\app\intermediates\cxx\Debug\28253qv5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\10VE\lectures\year 5\term 2\projects\1- Graduation Project\1.app\studytools\android\app\.cxx\Debug\28253qv5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2